fields:
    title:
        label: Title
        span: auto
        type: text
        commentAbove: 'Title of the platform'
    domain:
        label: Domain
        span: auto
        type: text
        commentAbove: 'Domain of the platform'
    bucket:
        label: Bucket
        span: auto
        type: text
        commentAbove: 'S3 Bucket name'
    settings:
        label: Settings
        nameFrom: title
        descriptionFrom: description
        span: left
        type: relation
        commentAbove: 'Bind the Settings object to the platform'
