name: Platforms
form: $/bitcraft/publish/models/platform/fields.yaml
modelClass: Bitcraft\Publish\Models\Platform
defaultRedirect: bitcraft/publish/platforms
create:
    redirect: 'bitcraft/publish/platforms/update/:id'
    redirectClose: bitcraft/publish/platforms
update:
    redirect: bitcraft/publish/platforms
    redirectClose: bitcraft/publish/platforms
